<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <title>Perceptron - Recruiting made simple.</title>
  </head>
  <body>

    <div class="landing">
      <header class="landing-home">
        <h1 class="main-greetings">
          <span>Hi, we’re</span>
          <strong>Perceptron</strong>
        </h1>
        <p class="main-slogan">Recruiting made simple.</p>
        <a class="lead-action" href="#">Get in touch</a>
        <a class="scrolldown-caller" href="#scrolldown-anchor"></a>
      </header>
      <section class="landing-about">
        <div id="scrolldown-anchor"></div>
        <div class="landing-about__title">
          <h2>Right people, right careers</h2>
          <h3>We’re revolutionizing recruiting through technology, data, and design.</h3>
        </div>
        <div class="advantages-list">
          <div class="advantage">
            <div class="advantage__pic">
              <img src="img/advantage-talent.png" width="87px" height="110px" alt="Great talent" />
            </div>
            <h4 class="advantage__title">Great <strong>talent</strong></h3>
            <p class="advantage__text">
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
            </p>
          </div>
          <div class="advantage">
            <div class="advantage__pic">
              <img src="img/advantage-careers.png" width="73" height="70" alt="Amazing careers" />
            </div>
            <h4 class="advantage__title">Amazing <strong>careers</strong></h3>
            <p class="advantage__text">
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsumLorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            </p>
          </div>
          <div class="advantage">
            <div class="advantage__pic">
              <img src="img/advantage-expirience.png" width="82" height="83" alt="Incredible experience" />
            </div>
            <h4 class="advantage__title">Incredible <strong>experience</strong></h3>
            <p class="advantage__text">
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsumLorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            </p>
          </div>
        </div>
      </section>
      <section class="landing-technology">
        <div class="landing-technology__body">
          <h2 class="landing-technology__title">Elite careers for the technology workforce</h2>
          <p class="landing-technology__text">
            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan r, nisi elit consequat ipsum, nec sagittis sem nibh id
          </p>
        </div>
        <img class="landing-technology__pic" src="img/technology-workforce-showcase.png" alt="Technology Workforce" />
      </section>
      <section class="landing-testimonials">
        <h2 class="landing-testimonials__title">See what others are saying about PERCEPTRON</h2>
        <div class="testimonials-list">
          <blockquote class="testimonial">
            <div class="testimonial__body">
              <p class="testimonial__text">
                Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
              </p>
            </div>
            <footer class="testimonial__footer">
              <cite class="testimonial__author">John Smith, Canada</cite>
            </footer>
          </blockquote>
          <blockquote class="testimonial">
            <div class="testimonial__body">
              <p class="testimonial__text">
                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.
              </p>
            </div>
            <footer class="testimonial__footer">
              <cite class="testimonial__author">John Smith, Canada</cite>
            </footer>
          </blockquote>
          <blockquote class="testimonial">
            <div class="testimonial__body">
              <p class="testimonial__text">
                Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
              </p>
            </div>
            <footer class="testimonial__footer">
              <cite class="testimonial__author">John Smith, Canada</cite>
            </footer>
          </blockquote>
        </div>
      </section>
      <footer class="landing-footer">
        <div class="landing-footer__wrapper">
          <nav class='landing-footer__nav'>
            <ul class='menu'>
              <li class='menu-item'><a href='#'>Plus</a></li>
              <li class='menu-item'><a href='#'>Help</a></li>
              <li class='menu-item'><a href='#'>Terms &amp; Privacy</a></li>
            </ul>
          </nav>
          <address class='landing-footer__copyright'>&copy; 2016 Perceptron Talent.</address>
        </div>
      </footer>

    </div>

    <link href='css/canonical.min.css' rel='stylesheet' type='text/css' />
    <link href='css/fonts.css' rel='stylesheet' type='text/css' />
    <link href='css/main.css' rel='stylesheet' type='text/css' />

    <script src="//code.jquery.com/jquery-2.2.3.min.js" type="text/javascript"></script>
  </body>
</html>
